# 天下大地图 — 三国世界
# SIZE: 800x480 (100x60 色块 @ 8px)
# 城市: ▒色块填充 + 字母ID居中
# 道路: ░ (2~4字符宽，渲染器自动处理轮廓)
# 地形: ^山 ~水 #林 .平 ,草 *沙 _泥

MAP:天下大地图
SIZE:100x60
TILE:8x8

CITY: Y=邺城,X=许昌,P=濮阳,E=北海,L=洛阳,C=长安,G=成都,H=汉中,A=永安,N=南中,J=建业,K=会稽,S=柴桑,B=庐江,Q=襄阳,0=虎牢关,1=潼关,2=剑阁,3=阳平关,g=许田,m=金矿,k=稻田,t=兵营,d=天命台

.^.^^,^,.^^^,.^.,..,,....,,....,,..,,....,..,....,.,.,.,,...,,.,.,,.,..,..,,.....,,.,...,.....,....,
^^^.^^,^^^^,^,^,.,.,..,......,,..,....,..,.,,.....,..,,.,,,,,..,....,..,,,,..,..,.,.,,.........,,,,,
^^^,^^^^^^^^^^^...,.......,,.,,......,....,..,.,,,..,.,.,,,......,,....,.,.,,....,,.,,.....,...,....
^^,,^^^^^^,.^^^.,.,,.....^....,...,,,,,,...,....,..,,..,..,....,,.,,,,.,..,..,............,,....,.,.
,^^^^^,,,,^,,^.,.,,,,.,,^^^,..,.,..,,......,,...,.,......,,.,..,...,,.,.,.,..,..,..,,,,..,.,..,...,.
^^^^^,,^^^^^,^.,....,,,^^^^^,.,..,......,..,,...░░▒▒▒▒.,.....,,,....,,...,.,.,,,,,.,..,.,......,.,.,
,^,^^^^,^^^^,^^,..,...,.^^^^^..,,,....,.,░░░░░░░░░▒▒E▒,,,,,.,,,..,.......,.....,.,...,,,,..,,.,,.,..
^^^,^^^^,^^,^^,.,....,..^^^^^....,.░░░░░░░░░░░░░░░▒▒▒▒....,......,,,.....,..,,....,.,...,,,,.....,..
^^^,^^^^^^^.^^^,....,.,^^^^^..▒▒▒▒░░░░░░░░░░░░░░░░,...,,,...,,.....,,,.........,,......,.,..,,......
^^^^^^^^,^^^^^^,,.,.,..,^^^^░░▒▒Y▒░░░░░░░░░,,.,.,,,.,.,,..,.,.,.,...,..,.,,,....,...,,.,.....,.,...,
,^.^.,,,^^^^^,^,..,.,,,^^^░░░░▒▒▒▒░░░,#.#,########.#,,###.#.##,##.##.,,..,.,,..,..,,.,...,.....,,,,.
,^^^^,^^^,^^^^,...,,...░░░░░░░░░░░░░░░#,,#.###..##.##,.##,#####,....##....,..,.,.,,,..,,.,..,,......
^^,,,,^,^,^^^,^,.,..,,░░░░░░░░#..░░░░░░,##.##,.####..#.#.,#,#..####,,#,..,,..,,.,...,,.,..,,.,,...,.
^^^^^^^,,^^^,^,.,..,░░░░░░░░^^#.##,░░░░░░.#####.#.,##.#.##.#####.##,##.,,,..,,,,..,.,,.,.,......,.,.
^^^^^~~~~~~~~~^,.,░░░░░░░░^^^,###.##░░░░░░#.#,####.,,#,,..,.,.,,,...##....,..,..,........,,...,.,...
~~~~~~~~~~~~~~~▒▒▒▒░░░░░^^^^~~~~~~,,#░░░░░░#..#,##,..#,#,#.#####,.,,##,......,..,...,,,......,......
~~~~~~~~~~~~~~~▒▒P▒~~~~~^^^^^~~~~~~~~~~░░░░░.~~~~~~~~~##.#..####.##.#,.,..,......,,,,,..,,..,,,..,,.
~~~~~~~^.^^^~~~▒▒▒▒~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.#.#.#~~~~~~~~~.,,..,,....,..,.......,,.,
^^^^,^^,^.,^^^^..~~~~~~~░░^^^.#.~~~~~~~~~~~~~~~~~~~~~~~~~~▒▒▒▒~~~~~~~~~~~~~~~~~,,.,..~~~~~~~~~,,.,,,
^^,^^^^.^^.,,^^.,,..░░░░░░░░^,.##,..~~~~~~~~~~~░.##.~~~~~~▒▒B▒~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
,^,^,^,,^,.^,^^,,..,..░░░░░░░░#,.#.,##.,▒▒▒.░░░░░░#,.#,#~~▒▒▒▒~~~~~,#.,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~
^^^^^^^^^^^,^^^.,.....,^░░░░░░░░.###,,#░▒g▒..░░░░░░##.#░░░░░░░░#.,..,#,.,,..~~~~~~~~~~~..,,.~~~~~~~~
^,,,^.^^^^^,,.^..,.,,,,.^^░░░░░░░░####░░░░░,,#░░▒▒▒▒▒.░░░░░░░░░░.,####,....,,,.,.......,,,..,..,,~~~
,^^^.^.,,^^^^,^.....,..,^^^^░░░░░░░░,#░░░░,░░░░░▒▒L▒▒░░░░░░.░░░░.,#.,#..,,.,...,...,.,,,...,..,.,.,.
^.,,^,^^,^,,^^^....,,.,.,^^^^^░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒░░##.#░░░░.,##...,.,.,..,......,,.,,......,..
^,^^^^,^^,^,,^^,,,..,,.,,.^^^.#░░░░▒▒▒▒░░░░░░░░░░░░░▒░▒░#..##░░░░#.#..,..,.,.......,.,...,,,,.,,..,,
^^,,^,,^^^^^^^^...,.,..,..,^..#,.#░▒▒X▒░░░░░░░░░░░░░░░░░#....,░░░░.,.#,,,.,,.,.,,..,,,..,.,..,,..,..
^^,^^^^^^^^,,^,,..........,..,#,..#▒▒▒▒░░░░░░░░░░#░░░░░░░.#.##░░░░,..#,..,,.,,.,.....,..,.,...,,..,,
.^^^,^.^,^^^^^^..^....,,,..,^,##.^...#░░░░░░░░░░░#░░░░░▒▒▒.,.#░░░░░..#.,,,.,....,,,,,,...,,..,......
.^^,^^^^,^^^^^^.^^^.^^^,,^.^^^##^^^,░░░░░░░░░░░░##░░░░░▒t▒###.#░░░░#....,......,,,..,.,,..,.,,...,,.
,^^,^,^,^^^^^^^^^^^^^^^^^^^^^^^^^^░░░░░░░░▒▒▒░░###░░░░#░░░.#####░░░░##..,.,..,,..,,.,.,..,...,.,...,
^,^^^^,^^^^^^^^^^^^^^^^^^^^^^^^^^░░░░░░░#.▒m▒░#.,##░░░.,###,###,░░░░#,.,...,,.,.,,,..,...,,.,.,,.,,.
^,^,,,,^^^^^^^^^^^^^^^^^^^^^^^^░▒▒▒░░░,###░░░,..###░░░.##.#.#.,.#▒▒▒▒░........,.,,,......,....,....,
^.,,^^^,^^^^^^^^^^^^^^^^^^^^.░░░▒░▒░,.###.#####.#.#░░░░#,.##,#.░░▒▒S▒░░░.,.....,...,..,,,...,.,...,.
^..,^^,^^^,^^^^^^^^^.,^^^.^░░░░░░░░###,###.#,######░░░░##,,#░░░░░▒▒▒▒░░░░░.,.....,...,.,.....,.,,.,,
^^^^~~~~~~~~~^~.^,^....^,▒▒▒▒▒░░░░░,,,...,,,,,..,,..░░░..,,░░░░░░░~~░░~░░~░~~~~~~~~~.~,~~~.,....,,,,
~~~~~~~~~~~~~~~~~~~~,.,,~▒▒C▒▒~~~~~.,.,..,...,..,.,.░░░,,░░░░░░░░...~~~░~░~░~░~~~~~~~,~,~~..,,.,....
~~~~~~~~~~~~~~~~~~~~~~~~~▒▒▒▒▒~~~~~~~~~~,,..~~~~~~~~~~~░░░░░░░░,,,.~~~~~~~░~~~░~.~.~~.~~.~.,..,.,...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▒▒▒▒~~~~░░░░~~~~~~~~~~~~~~▒▒▒▒~~,.~,~~....,..,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▒▒Q▒~~~~~~~~~~~~~~~~~~~~~~▒▒J▒~░~~~~~~~~~~~....,
~~~~~~~~#^^~~~~~~~~~~~▒▒▒~~~~~~~~~~~~~~~~~~~~~~~~~~~▒▒▒▒~~~~~~~~~~~~~~~~~~~~~~▒▒▒▒~~~~~~~~~~~~~~~~~~
^^^^^^,^^#^^,^^#~~~~~~▒░▒~~~░░░~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
##^^^^^^^,#.#^^.,,,░░░░░░░░░▒▒▒▒░,.#~~~^~~~~~~~~###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~▒▒▒~~~~~~~~~~~~
^^,#^#^#^^#^##^.##░░░░░░░░░░▒▒H▒^#.#^^^^^.#.#.##,##..#,#~~~~~~~~~~~~.~#~~~~~~~~~~~~~~▒k▒~~~~~~~~~~~~
^^#,#.^^^^^^^^##░░░░░░,.,.,#▒▒▒▒^^^^^^^^^^#####.,#######~,.#~~,,######~~~~~.~~~~~~~~~~~~~~░~~~~~~~~~
^^^^^^,^^^,#^#^░░░▒▒▒░#.#,#.^^^^^^^^^^^^^..#..#.#.####.~.~~#,,#~.,##~#,,.~~~~~##,#~~~~~░~░▒▒▒▒,~~~~~
^#^,^^#^^^^,#░░░░░▒░▒░░░░##..^^^^^^^^^^^###..###.##.,###~~~#~,~.,#~~~#~~#~~~~~~~~~~~#~~#~~▒▒K▒###.##
,^#^#^^#^^^#░░░░░░░░░░░░░░░░░░^^^^^^^^^.#######.#..###,.##.~#~~~.~#~~~~~##~#.~~.#~#~.~~,~.▒▒▒▒.##.##
^^^,^^^^^^▒▒▒▒░░░░░,░░░░░░░░░░░░#^^^.,#.###,#.,,#.#####,~~~#~~.##~.,~~~#~#~~#~,~#.#~~#~~###.####.##,
^^^^^^^^^^▒▒G▒░░░##.#.#░░░░░░░░░░░░#..,,.#.#,,###,.,##.#~~#~#,~~.~#.,~~#~~,~#.~.###.~~##~~#..,.###.#
##^^.##^^#▒▒▒▒░########,###░░░░░░░░░░░░,###,,##.#.##.#..##.#,#####.#.###########.,####...,,..,,###.,
#^^^^^^^#░░░░####.##.##.###.#.░░░░░░░░░░░░########,#..##.####.#,###.,##...######.##########.,,###.#.
^^^▒▒▒^,^░░░░^##,#,.###.#..,.##,.░░░░░░░▒▒▒▒,###,#,##,####.#.###..###.#.#,###,.###########,#.#..#,##
#^^▒d▒░#░░░░^^^##,###,#,.###░░░░░░░░░░░░▒▒A▒.###.###,.#.,###.######,,#..#.##,#,#,#,.,###.##.##,.#.##
^,^░░░░░░░░░^^##,..#░░░░░░░░░░░░░░░░░░░░▒▒▒▒.,,####,########,,#..#.#..####,###.,#,#.#,##,###.####,#.
^^^,░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░##.##,###.##,########,###,######,##.####.##,###,#.####.#,.###
^^^^^▒▒▒▒░░░░░░░░░░░░░░░░░░░░░.,#.######,..##########.#.#######..####,#######,#.##,###,##.#,##.##,##
^^#^#▒▒N▒░░░░░░░░░░░░░#,##,##,.,..#.,######,,####.,,##########,....###.#,#,,#######,..#.#,#####,,,,,
^^#^^▒▒▒▒░░░░^^,#.#.#,##.###.#,#######.,##.,.##,###,##,,########,,##.##,##.,##.#,###..##.###.###.#,#
^^^^,,^##^^#^^^##############.#,.####...##.#..##.#.##,#...,#,,#####.#########,.##...#.###,#,.###,,##